<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@color/common_background"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/activityConfiguration"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/vChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#39F0F0F0"
                android:hint="@string/chip"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:chipBackground="#F38C35"
                app:chipHeight="30dp"
                app:chipTextColor="#fff"
                app:chipTextSize="16dp"
                app:chipVerticalSpacing="3dp" />

            <TextView
                android:id="@+id/textViewAvoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vChip"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:shadowColor="#0270E4"
                android:text="Ingredientes a evitar"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_below="@id/textViewAvoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingresar ingrediente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/entry_chip_group"
                android:layout_below="@id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_below="@id/entry_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Enter chip text1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <!--Horizontal ScrollView to accomodate chips overflow by making them scroll-->

                <ScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearChips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="503dp">

                        <!--ChipGroup to hold multiple chips and help in removal by getting child elements-->


                        <!--
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:layout_constraintBottom_toBottomOf="@+id/textInputEditText"
                            app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textInputEditText" />
                        -->

                        <!--Entering chip generation text and using commas to detect when a new chip is to be generated-->

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter text"
                            android:layout_gravity="bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </ScrollView>
            </com.google.android.material.textfield.TextInputLayout>

            <!--
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/recyclerview"
                android:layout_below="@id/entry_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            -->

            <TextView
                android:id="@+id/textViewCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:shadowColor="#0270E4"
                android:text="@string/categories"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkboxCeliac"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textViewCategories"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/celiac"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/checkboxDiabetic"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxCeliac"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/diabetic"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkboxVegan"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxDiabetic"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/vegan"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboxVegan"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#2B2B2B"
                android:text="@string/weekly_days"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkboxSunday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textViewWeek"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/sunday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxMonday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxSunday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/monday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxTuesday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxMonday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/tuesday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxWednesday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxTuesday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/wednesday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxThursday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxWednesday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/thursday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxFriday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxThursday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/friday"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/checkboxSaturday"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_below="@+id/checkboxFriday"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="@string/saturday"
                android:textColor="#FFF" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/reset_btn"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/confirm"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </LinearLayout>

    <!--<include layout="@layout/simple_dropdown_item_1line"/>-->

</LinearLayout>