<?xml version="1.0" encoding="utf-8"?>
<chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipIcon="@drawable/logo"
    android:id="@+id/stand_chip"
    android:layout_marginRight="2dp"
    android:layout_marginEnd="2dp"
    android:layout_margin="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingEnd="2dp" />